# OnixSpaApp

./: spa.sql
OnixSpaApp/: CODING_STANDARDS.md  README.md  build.xml
OnixSpaApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OnixSpaApp/nbproject/private/: private.properties  private.xml
OnixSpaApp/src/com/onixspa/dao/: Conexion.java  ReservaDAO.java
OnixSpaApp/src/com/onixspa/main/: App.java  TestConexion.java
OnixSpaApp/src/com/onixspa/model/: Reserva.java
OnixSpaWeb/: build.xml  pom.xml
OnixSpaWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OnixSpaWeb/nbproject/private/: private.properties  private.xml
OnixSpaWeb/src/java/com/onixspa/servlet/: ReservaServlet.java
OnixSpaWeb/src/main/java/com/onixspa/onixspaweb/: OnixspawebApplication.java
OnixSpaWeb/src/main/java/controller/: ReservaController.java
OnixSpaWeb/src/main/java/model/: Reserva.java
OnixSpaWeb/src/main/java/repository/: ReservaRepository.java
OnixSpaWeb/src/main/resources/: application.properties
OnixSpaWeb/src/main/resources/static/: index.html
OnixSpaWeb/src/main/resources/templates/: lista.html  reserva.html
OnixSpaWeb/src/test/java/com/onixspa/onixspaweb/: OnixspawebApplicationTests.java
spa/: index.html
spa/assets/css/: style.css
spa/assets/js/: main.js
spa/pages/: productos.html  reservas.html  servicios.html
